.rem-popup-window-container-drawer {
  overflow: auto;
  flex: 1;
}

.rem-popup-window-submitter {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-top: 1px solid #f0f0f0;
  padding: 10px 16px;
  flex-shrink: 0;
  background: white;
}
