.rem-form-menu-title {
  margin-bottom: 16px;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
}

.rem-form-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
}
